# javaSpeak

./: Main.java  Makefile  build.xml  javaSpeak.c  javaSpeak.i
