<project name="javaSpeak" default="jar" basedir=".">

  <description>
    A Java JNI interface to the espeak text-to-speech synthesizer
  </description>
  
  <!-- global properties for this build file -->
  <property name="source.dir" location="src"/>
  <property name="build.dir" location="bin"/>
  <property name="package.dir" location="${source.dir}/com/dylwhich/javaspeak"/>
  <property name="package.name" value="com.dylwhich.javaspeak"/>
  <property name="javalib.dir" location="/usr/lib/jvm/java-openjdk/include"/>
  <property name="javalib.linux.dir" location="${javalib.dir}/linux"/>
  
  <!-- set up some directories used by this project -->
  <target name="init" description="setup project directories">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${package.dir}"/>
  </target>
  
  <!-- Compile the java code in ${src.dir} into ${build.dir} -->
  <target name="compile" depends="swig" description="compile java sources">
    <javac includeantruntime="false" srcdir="${source.dir}" destdir="${build.dir}"/>
  </target>

  <target name="javaSpeak.o" description="Generate object for C interface">
    <exec executable="gcc">
      <arg value="-c"/>
      <arg value="-fpic"/>
      <arg value="-O2"/>
      <arg value="-fno-strict-aliasing"/>
      <arg value="javaSpeak.c"/>
      <arg value="-I${javalib.dir}"/>
      <arg value="-I${javalib.linux.dir}"/>
    </exec>
  </target>

  <target name="javaSpeak_wrap.o" description="Generate obj for C wrapper">
    <exec executable="gcc">
      <arg value="-c"/>
      <arg value="-fpic"/>
      <arg value="-O2"/>
      <arg value="-fno-strict-aliasing"/>
      <arg value="javaSpeak_wrap.c"/>
      <arg value="-I${javalib.dir}"/>
      <arg value="-I${javalib.linux.dir}"/>
    </exec>
  </target>

  <target name="libjavaSpeak.so" depends="javaSpeak.o,javaSpeak_wrap.o" description="Generate lib file">
    <exec executable="gcc">
      <arg value="-shared"/>
      <arg value="javaSpeak.o"/>
      <arg value="javaSpeak_wrap.o"/>
      <arg value="-o"/>
      <arg value="libjavaSpeak.so"/>
      <arg value="-l"/>
      <arg value="espeak"/>
    </exec>
  </target>

  <target name="swig" depends="init" description="Build JNI interface with SWIG">
    <exec executable="swig">
      <arg value="-java"/>
      <arg value="-outdir"/>
      <arg value="${package.dir}"/>
      <arg value="-package"/>
      <arg value="${package.name}"/>
      <arg value="javaSpeak.i"/>
    </exec>
  </target>

  <target name="jar" depends="compile,swig,libjavaSpeak.so"  description="Create .jar for complete library">
    <jar destfile="javaSpeak.jar"
	 basedir="${build.dir}"/>
  </target>
    

  <!-- Delete the build directories and Emacs backup (*~) files -->
  <target name="clean" description="tidy up the workspace">
    <delete includeEmptyDirs="true">
      <fileset dir="${source.dir}"/>
      <fileset dir="${build.dir}"/>
      <fileset dir="." includes="*.o"/>
      <fileset dir="." includes="javaSpeak.jar"/>
      <fileset dir="." includes="javaSpeak_wrap.c"/>
      <fileset dir="." includes="libjavaSpeak.so"/>
    </delete>
  </target>
</project>

